#PARSE_ESCAPES
generator.VanillaCubic=香草 
generator.FlatCubic=平面立方
generator.CustomCubic=自定义立方

#################################
###        普通配置        ###
#################################

cubicgen.gui.cubicgen.previous_page=上一页
cubicgen.gui.cubicgen.next_page=下一页
cubicgen.gui.cubicgen.done=确定
cubicgen.gui.cubicgen.cancel=取消
cubicgen.gui.cubicgen.presets=普通配置

cubicgen.gui.cubicgen.basic_tab_title=自定义世界设置%n第1页，共4%%n基本设置（结构标记为*尚未实现）
cubicgen.gui.cubicgen.ores_tab_title=自定义世界设置%n第2页（共4页%n）
cubicgen.gui.cubicgen.lake_tab_title=自定义世界设置%n第3页（共4页%n）
cubicgen.gui.cubicgen.advanced_tab_title=自定义世界设置%n第4页（共4页%n）

cubicgen.gui.cubicgen.layers_title=自定义世界设置%n第1页，共1%%n

#################################
###          预设          ###
#################################

cubicgen.gui.cubicgen.presets.done=确定
cubicgen.gui.cubicgen.presets.cancel=取消
cubicgen.gui.cubicgen.presets.invalid_json=无效JSON文件

#################################
###   地形层数     ###
#################################

cubicgen.gui.cubicgen.select_block=选择方块
cubicgen.gui.cubicgen.add_layer=添加层^
cubicgen.gui.cubicgen.remove_layer=删除层
cubicgen.gui.cubicgen.to_exclusively=（专门）：
cubicgen.gui.cubicgen.from=来自:

#################################
###   基础地形设置  ###
#################################

cubicgen.gui.cubicgen.biome=生物群系
cubicgen.gui.cubicgen.biomeSize=生物群系规模
cubicgen.gui.cubicgen.riverSize=河流规模

cubicgen.gui.cubicgen.water_level=海平面
cubicgen.gui.cubicgen.lavaOceans=岩浆海

cubicgen.gui.cubicgen.caves=山洞
cubicgen.gui.cubicgen.ravines=峡谷

cubicgen.gui.cubicgen.mineshafts=矿井*

cubicgen.gui.cubicgen.dungeons=地牢
cubicgen.gui.cubicgen.dungeonCount=地牢数量

cubicgen.gui.cubicgen.strongholds=要塞

cubicgen.gui.cubicgen.villages=村庄*

cubicgen.gui.cubicgen.temples=丛林神殿*

cubicgen.gui.cubicgen.oceanMonuments=海洋神殿*

cubicgen.gui.cubicgen.woodlandMansions=林地府邸*

#################################
###  矿石生成设置  ###
#################################

cubicgen.gui.cubicgen.add_ore=添加矿石
cubicgen.gui.cubicgen.delete=删除

cubicgen.gui.cubicgen.select_biomes=限制至生物群系...

cubicgen.gui.cubicgen.spawn_size=生成规模:
cubicgen.gui.cubicgen.spawn_tries=尝试生成次数:
cubicgen.gui.cubicgen.spawn_probability=概率:
cubicgen.gui.cubicgen.spawn_maxprobability=最大概率:
cubicgen.gui.cubicgen.spawn_range=高度%s%%%%到%s%%%%（方块：%s到%s）

cubicgen.gui.cubicgen.mean_height=一簇矿物的的中心：%s%%%%（方块：%s）
cubicgen.gui.cubicgen.height_std_dev=高度标准。发展因素：%s%%%%（方块：%s）
cubicgen.gui.cubicgen.spacing_height=高度间距：%s%%%%（方块：%s）

#################################
######### 湖泊环境 #########
#################################

cubicgen.gui.cubicgen.select_all=全选
cubicgen.gui.cubicgen.invert_selection=反选
cubicgen.gui.cubicgen.select_biomes_label=选择生物群系
cubicgen.gui.cubicgen.lakes.main_probability=地下湖泊生成概率
cubicgen.gui.cubicgen.lakes.surface_probability=湖泊生成概率
cubicgen.gui.cubicgen.add_lake=添加湖泊
cubicgen.gui.cubicgen.reset=重置
cubicgen.gui.cubicgen.reset_view=重置视图
cubicgen.gui.cubicgen.make_flat_edges=制作平坦的边缘

#################################
### 高级地形设置 ###
#################################

cubicgen.gui.cubicgen.expected_heights_group=预期高度
cubicgen.gui.cubicgen.lock_expected_heights=锁定预期高度
cubicgen.gui.cubicgen.actual_height=实际高度
cubicgen.gui.cubicgen.expected_base_height=预期基础高度
cubicgen.gui.cubicgen.expected_height_variation=预期高度变化

cubicgen.gui.cubicgen.keep_preview_visible=保持可浏览
cubicgen.gui.cubicgen.biome_scale=浏览生物群系大小
cubicgen.gui.cubicgen.biome_offset=浏览生物群系偏移
cubicgen.gui.cubicgen.lock_xz_together=设置区间Z=X
cubicgen.gui.cubicgen.preview_horizontal_axis=显示水平轴
cubicgen.gui.cubicgen.preview_disabled=(已禁用浏览)
cubicgen.gui.cubicgen.show_preview=显示浏览

cubicgen.gui.cubicgen.height_variation_group=高度变化:
cubicgen.gui.cubicgen.height_variation_factor_slider=因素
cubicgen.gui.cubicgen.height_variation_offset_slider=偏移量
cubicgen.gui.cubicgen.height_variation_special_factor_slider=特殊

cubicgen.gui.cubicgen.height_group=高度:
cubicgen.gui.cubicgen.height_factor=因素
cubicgen.gui.cubicgen.height_offset=偏移量

cubicgen.gui.cubicgen.depth_noise_group=深层噪声:
cubicgen.gui.cubicgen.depth_noise_factor=因素
cubicgen.gui.cubicgen.depth_noise_offset=偏移量
cubicgen.gui.cubicgen.depth_noise_period_x=区间X:
cubicgen.gui.cubicgen.depth_noise_period_z=区间Z:
cubicgen.gui.cubicgen.depth_noise_octaves=Octaves

cubicgen.gui.cubicgen.selector_noise_group=选择器噪声:
cubicgen.gui.cubicgen.selector_noise_factor=因素
cubicgen.gui.cubicgen.selector_noise_offset=偏移量
cubicgen.gui.cubicgen.selector_noise_period_x=区间X:
cubicgen.gui.cubicgen.selector_noise_period_y=区间Y:
cubicgen.gui.cubicgen.selector_noise_period_z=区间Z:
cubicgen.gui.cubicgen.selector_noise_octaves=八度声阶

cubicgen.gui.cubicgen.low_noise_group=低噪声:
cubicgen.gui.cubicgen.low_noise_factor=因素
cubicgen.gui.cubicgen.low_noise_offset=偏移量
cubicgen.gui.cubicgen.low_noise_period_x=区间X:
cubicgen.gui.cubicgen.low_noise_period_y=区间Y:
cubicgen.gui.cubicgen.low_noise_period_z=区间Z:
cubicgen.gui.cubicgen.low_noise_octaves=八度声阶

cubicgen.gui.cubicgen.high_noise_group=高噪声:
cubicgen.gui.cubicgen.high_noise_factor=因素
cubicgen.gui.cubicgen.high_noise_offset=偏移量
cubicgen.gui.cubicgen.high_noise_period_x=区间X:
cubicgen.gui.cubicgen.high_noise_period_y=区间Y:
cubicgen.gui.cubicgen.high_noise_period_z=区间Z:
cubicgen.gui.cubicgen.high_noise_octaves=八度声阶
